# Database Configuration
POSTGRES_DB=zadostno_db
POSTGRES_USER=zadostno_user
POSTGRES_PASSWORD=password

# Application Settings
APP_ENV=production
APP_DEBUG=false

# Ports
POSTGRES_PORT=5433
APP_PORT=8727
